buildscript {
  ext.kotlin_version = '1.0.0-beta-4584'
  repositories {
    mavenCentral()
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'demo.KwhoKt'

defaultTasks 'run'

repositories {
  mavenCentral()
  maven {
    url 'http://oss.sonatype.org/content/repositories/snapshots'
  }
}

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile 'org.jetbrains.kotlin:kotlin-test-junit:0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.7"
}
