// You can build with "./gradlew" (or "gradlew.bat")
// For more information about Gradle see
// https://docs.gradle.org/current/userguide/userguide.html

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

mainClassName = 'kwho'

defaultTasks 'run'

run {
    if (project.hasProperty("args")) {
        args project.args.split('\\s+')
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    description = "Updates gradlew and supporting files."
    gradleVersion = '2.9'
    // The default distributionUrl is:
    // http://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip
    //
    // By changing to the "all", distribution, IDEs have access to
    // source code to help with code completion.
    distributionUrl="https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

// vim:shiftwidth=4:tabstop=4:expandtab:filetype=groovy
