// vim:shiftwidth=4:tabstop=4:expandtab:filetype=groovy

// creates tasks including: shadowJar, installShadowApp
plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'

// creates tasks including: startScripts, installDist
apply plugin: 'application'
mainClassName = 'kwho'

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    description = "Updates gradlew and supporting files."
    gradleVersion = '2.9'
    // The default distributionUrl is:
    // http://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip
    //
    // By changing to the "all", distribution, IDEs have access to
    // source code to help with code completion.
    distributionUrl="https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
